# parasoft-demo-app

./: .gitattributes  .gitignore  Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
TestAssets/: .project  Smoke.tst
gradle/wrapper/: gradle-wrapper.properties
keycloak/: demo-app-realm.json
src/main/java/com/parasoft/demoapp/: DemoAppApplication.java  ServletInitializer.java
src/main/java/com/parasoft/demoapp/config/: ActiveMQConfig.java  EmbeddedTomcatConfiguration.java  HyperSqlDbServerConfig.java  ImplementedIndustries.java  MQConfig.java  MultipartConfig.java  OpenApiConfig.java  ParasoftJDBCProxyConfig.java  RefreshableMessageListener.java  WebConfig.java
src/main/java/com/parasoft/demoapp/controller/: ActiveMQController.java  BuildInfoController.java  CategoryController.java  ForgotPasswordController.java  GlobalPreferencesController.java  ImageController.java  ItemController.java  LabelController.java  LocalizationController.java  LocationController.java  LoginController.java  MQController.java  OrderController.java  OrderControllerExtra.java  PageController.java  PageInfo.java  ParasoftJDBCProxyController.java  ResponseResult.java  SearchController.java  ShoppingCartController.java  SwaggerOAuth2LogoutController.java  SwaggerUIController.java
src/main/java/com/parasoft/demoapp/defaultdata/: AbstractDataCreator.java  AbstractTablesCreator.java  ClearEntrance.java  DataRecreatable.java  DatabaseOperationUtil.java  DefaultDataConfig.java  InitializationEntrance.java  ResetEntrance.java
src/main/java/com/parasoft/demoapp/dto/: BuildInfoDTO.java  CategoryDTO.java  ForgotPasswordResponseDTO.java  GRPCPropertiesResponseDTO.java  GlobalPreferencesDTO.java  GlobalPreferencesResponseDTO.java  IdToken.java  IdTokenDTO.java  IndustryChangeMQMessageDTO.java  InventoryInfoDTO.java  InventoryOperation.java  InventoryOperationRequestMessageDTO.java  InventoryOperationResultMessageDTO.java  InventoryOperationStatus.java  ItemsDTO.java  LabelsRequestDTO.java  LabelsResponseDTO.java  MQPropertiesResponseDTO.java  MqConfigDTO.java  OrderDTO.java  OrderMQMessageDTO.java  OrderStatusDTO.java  ParasoftJDBCProxyStatusResponseDTO.java  (+3 more)
src/main/proto/: ProtobufService.proto  protoServer.proto
src/main/resources/: application.properties  schema.graphql
src/main/resources/i18n/: messages.properties
src/main/resources/i18n/aerospace/: common.properties  common_zh_CN.properties
src/main/resources/i18n/defense/: common.properties  common_zh_CN.properties
src/main/resources/i18n/outdoor/: common.properties  common_zh_CN.properties
src/main/resources/sql/defaultdata/aerospace/: tbl_category-defaultData.sql  tbl_item-defaultData.sql  tbl_item_inventory-defaultData.sql  tbl_location-defaultData.sql  tbl_shipping-defaultData.sql
src/main/resources/sql/defaultdata/defense/: tbl_category-defaultData.sql  tbl_item-defaultData.sql  tbl_item_inventory-defaultData.sql  tbl_location-defaultData.sql
src/main/resources/sql/defaultdata/outdoor/: tbl_category-defaultData.sql  tbl_item-defaultData.sql  tbl_item_inventory-defaultData.sql  tbl_location-defaultData.sql
src/main/resources/sql/tables/: dbInitResultInitialTableSql.sql  globalInitialTablesSql.sql  industryInitialTablesSql.sql  industryTablesTruncateSql.sql
src/main/resources/static/: schema.graphql  schema.graphqls
src/main/resources/static/aerospace/css/: approver.css  category.css  common.css  demoAdmin.css  error.css  item.css  login.css  orderWizard.css  orders.css  purchaser.css  style.css
src/main/resources/static/common/css/: approver.css  category.css  common-new.css  common.css  defaultError.css  demoAdmin.css  item.css  login.css  order.css  orderWizard.css  pda-swagger-ui.css  purchaser.css
src/main/resources/static/common/js/: approver.js  category.js  common.js  demoAdmin.js  errorPage.js  graphQLQueryService.js  graphQLService.js  item.js  login.js  orderWizard.js  orders.js  purchaser.js  swagger-ui-index.js
src/main/resources/static/common/pages/: advertiseAndNews.html  emptyContentMessage.html  footer.html  header.html  labels.html  requisitionBar.html
src/main/resources/static/defense/css/: approver.css  category.css  common.css  demoAdmin.css  error.css  item.css  login.css  orderWizard.css  orders.css  purchaser.css  style.css
src/main/resources/static/lib/angularjs/: angular-translate-loader-url.min.js
src/main/resources/static/outdoor/css/: approver.css  category.css  common.css  demoAdmin.css  error.css  item.css  login.css  orderWizard.css  orders.css  purchaser.css  style.css
src/main/resources/templates/: approver.html  category.html  demoAdmin.html  item.html  login.html  orderWizard.html  orders.html  purchaser.html  swaggerUIIndex.html
src/main/resources/templates/error/: 401.html  403.html  404.html  409.html  500.html  keycloakClientError.html  keycloakError.html
src/main/webapp/WEB-INF/: web.xml
src/test/: Test.tst
src/test/java/com/parasoft/demoapp/: application.properties
src/test/resources/graphql/cartItems/: addItemInCart.graphql  getCartItemByItemId.graphql  getCartItems.graphql  removeAllCartItems.graphql  removeCartItem.graphql  updateItemInCart.graphql
src/test/resources/graphql/categories/: addCategory.graphql  addNewCategory.graphql  deleteCategory.graphql  deleteCategoryById.graphql  getCategories.graphql  getCategoryById.graphql  getCategoryByName.graphql  updateCategory.graphql
src/test/resources/graphql/items/: addNewItem.graphql  deleteItemByItemId.graphql  deleteItemByName.graphql  getItem.graphql  getItemByItemId.graphql  getItemByName.graphql  getItems.graphql  items.graphql  updateItemById.graphql  updateItemByItemId.graphql  updateItemInStockByItemId.graphql
src/test/resources/graphql/locations/: getAllRegionTypesOfCurrentIndustry.graphql  location.graphql
src/test/resources/graphql/orders/: createOrder.graphql  getOrder.graphql  getOrders.graphql  getUnreviewedNumber.graphql  getUnreviewedOrderNumber.graphql  showAllOrders.graphql  updateOrderByOrderNumber.graphql
(+311 files in other folders)
