# parasoft-begin-suppress ALL "expected"
# If you want to use other property values, you can override these properties in some other places:
# # For IDE: {project_root}/config/application.properties file.
# # For war file: {directory_of_war_file}/config/application.properties file.
server.port=8080
hsqldb.port=9001

spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=true
spring.data.jdbc.repositories.enabled=false
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false

#set pageable max-page-size to Integer.MAX_VALUE, default is 2000
#spring.data.web.pageable.max-page-size=2147483647

global.datasource.configuration.url=jdbc:hsqldb:file:./pda-db/global
global.datasource.configuration.username=SA
global.datasource.configuration.password=pass
global.datasource.configuration.driver-class-name=org.hsqldb.jdbcDriver

industry.datasource.configurations.outdoor.url=jdbc:hsqldb:file:./pda-db/outdoor
industry.datasource.configurations.outdoor.username=SA
industry.datasource.configurations.outdoor.password=pass
industry.datasource.configurations.outdoor.driver-class-name=org.hsqldb.jdbcDriver

industry.datasource.configurations.defense.url=jdbc:hsqldb:file:./pda-db/defense
industry.datasource.configurations.defense.username=SA
industry.datasource.configurations.defense.password=pass
industry.datasource.configurations.defense.driver-class-name=org.hsqldb.jdbcDriver

industry.datasource.configurations.aerospace.url=jdbc:hsqldb:file:./pda-db/aerospace
industry.datasource.configurations.aerospace.username=SA
industry.datasource.configurations.aerospace.password=pass
industry.datasource.configurations.aerospace.driver-class-name=org.hsqldb.jdbcDriver

springdoc.api-docs.path=/pda/api-docs

spring.activemq.broker-url=tcp://0.0.0.0:61626
spring.activemq.in-memory=true
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=true
# customize properties of ActiveMQ
spring.activemq.embedded-broker-name=embedded-broker
spring.activemq.ws-transport-connector-url=ws://0.0.0.0:61624
spring.activemq.stomp-transport-connector-url=stomp://0.0.0.0:61623

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-operation

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.health.rabbit.enabled=false

grpc.server.port=50051

management.endpoints.web.exposure.include=routes

# uploaded image location is under this parent location, and the directory is {parent location}/uploaded_images
uploaded.image-parent-location=./pda-files

spring.servlet.multipart.location=./pda-files/tmp
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.file-size-threshold=0

spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8081/realms/demo-app-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8081/realms/demo-app-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8081/realms/demo-app-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8081/realms/demo-app-realm/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=demo-app-client
spring.security.oauth2.client.registration.keycloak.client-secret=DzOS5Y4iRmHIQH6ntTGHj78PpFEjUKLo
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-authentication-method=basic
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid